@font-face {
  font-family: 'Arial-MT' ;
  src: url('../fonts/ari.ttf') format('truetype');
}

@font-face {
  font-family: 'Mali', cursive;
  src: url('../fonts.Mali-regular.ttf') format('truetype');
}

/* Site-Wide Styles */


body {
  font-family: 'Arial-MT', sans-serif;
  color: hsla(0, 0%, 29%, 1);
}

a {
  text-decoration: none;
  transition: .1s easeout;
  color: hsla(262, 9%, 22%, 1);
}

h1,
h2,
h3,
h4 {
  font-family: 'Mali', cursive;
}

input,
textarea,
select {
  border-radius: 3px;
  background-color: hsla(0, 0%, 89%, 1);
  padding: 1rem;
}

/* Reusable Component - Button */

.button {
  font-size: 1.2em;
  border-radius: 30px;
  background-color: hsla(0, 0%, 13%, 1);
  text-align: center;
  color: hsla(0, 0%, 93%, 1);
  transition: .25s;
}

.button:visited {
  color: color: hsla(0, 100%, 100%, 1);
}

.button:hover {
  background-color: hsla(316, 100%, 45%, 0.86);
  color: hsla(0, 100%, 100%, 1);
}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}


.product-list-section h2 {
  font-size: 2.5em !important;
  margin-top: 30px;
  margin-bottom: 30px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 3.75rem;
}

.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}


.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
  position: relative;
  display: block;
}

.product-item .price {
  color: hsla(0, 0%, 29%, 1);
}


/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
    padding: 2rem 4rem;
    list-style: none;
    align-items: left;
}

ul.breadcrumb li {
    display: inline;
    font-size: 1.4em;
    font-weight: bolder;
    align-items: left;
}

ul.breadcrumb li+li:before {
    padding: 2rem;
    color: hsla(316, 100%, 45%, 0.86);
    content: ">";
}



ul.breadcrumb li a {
    color: hsla(0, 0%, 29%, 1);
    text-decoration: none;
}

ul.breadcrumb li a:hover {
  color: hsla(316, 100%, 45%, 0.86);
}


@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}


/* Header */

header {
  grid-area: header;
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: 22rem 1fr 22rem;
  align-items: stretch;
  padding: .75rem 5rem;
  font-size: 1.3em;
  background-color: hsla(0, 0%, 93%, 1);
}

.search-bar {
  display: flex;
  border-radius: 33px 53px 33px 53px;
  width: 100%;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
}

.search-bar .icon {
  background-color: hsla(0, 0%, 89%, 1);
  border-radius: 0 53px 53px 0;
  padding: 1rem;
}

.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  border-radius: 54px;
}

.cart img {
  padding-left: .625rem;
}

nav {
  font-size: 1.5em;
  font-weight: bold;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(5, 1fr);
  align-items: stretch;
  grid-area: nav;
  background-color: hsla(0, 0%, 93%, 1);
  color: hsla(262, 100%, 46%, 1);
  border-top: 1px solid hsla(0, 0%, 85%, 1);
  padding: 3rem 24.25rem 3rem 25rem;
}

nav a:visited {
  color: hsla(269, 100%, 15%, 1);
}

nav a:hover {
  color: hsla(316, 100%, 45%, 0.86);
}

@media only screen and (max-width: 1100px) {
  header {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .cart {
    justify-self: auto;
  }
}

@media only screen and (max-width: 700px) {
  nav {
    grid-template-columns: 1fr;
  }
}

/* Main Section */

#main {
  grid-area: main;
  display: grid;
  align-items: stretch;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 1);
  border-top: 1px solid hsla(0, 0%, 98%, 1);
}

#main h2 {
  margin-bottom: 2rem;
  font-size: inherit;
}

#main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem;
  background-color: hsla(0, 100%, 100%, 1);
}

footer h4 {
  font-size: 1.6em;
  font-style: italic;
  font-weight: bold;
  margin-bottom: 20px;
}

footer img {
  align-self: center;
  justify-self: center;
}

footer .links {
  display: grid;
  justify-content: space-between;
  line-height: 2em;
  font-size: 1.2em;
}

footer a:visited {
  color: hsla(269, 100%, 15%, 1);
}

footer a:hover {
  color: hsla(316, 100%, 45%, 0.86);
}

@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
  }

  footer img {
    grid-column: 1 / span 3;
  }
}

@media only screen and (max-width: 490px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
  }
}
